services:
  ytgen:
    container_name: youtube-session-generator
    image: quay.io/invidious/youtube-trusted-session-generator:webserver
    restart: unless-stopped
    ports:
      - "8080:8080"

  bot:
    container_name: jmusicbot
    image: jmusicbot
    restart: unless-stopped
